#
upstream redis {
    server 127.0.0.1:6379 weight=5;
    keepalive 1024;
}
upstream www.redis.com {
    server 192.168.215.3:80 weight=1;
}
server {
   listen 80;
   server_name www.redis.com;

      include '/usr/local/nginx/conf/common_conf/server_*.conf';
      #include '/usr/local/nginx/conf/common_conf/proxy_*.conf';

 #---------------    --------------------------
    location = /set {
        set_unescape_uri $key $arg_key;
	set_unescape_uri $val $arg_val;
	redis2_query set $key $val;
	redis2_pass redis;
    }
    location = /get {
     #   internal;
	set_unescape_uri $key $arg_key;
	redis2_query  $request_method $key;
	redis2_pass redis;
	#error_page 404 = /fallback;
    }

    location ~ .*\.(jpg|png)(.*) {
        set $fallback _;
	set $set_body "";
        proxy_http_version 1.1;
	proxy_connect_timeout 60s;
	proxy_send_timeout 60s;
	proxy_read_timeout 60s;
	#proxy_cache_lock on;
	#proxy_cache_lock_timeout 3s;
	#proxy_cache cache_one;
	#proxy_cache_min_uses 1;
	#proxy_cache_bypass $cookie_nocache $arg_nocache$arg_comment;
	#proxy_cache_valid 200 302 12h;
	#proxy_cache_valid 301 1d;
	#proxy_cache_key $host$uri$is_args$args;

	proxy_redirect off;
	proxy_cookie_domain off;
	proxy_cookie_path off;
	proxy_buffering off;    ##### on ######
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	add_header Powered-By-PCDN "$upstream_cache_status by $host";
	proxy_pass_header Server;
	#lua_need_request_body on;
	   content_by_lua_file /usr/share/lua/5.1/set_redis.lua;
	#if ($fallback) {
        #    proxy_pass http://$host;
	#}
	#if ($status ) {
	 #  content_by_lua_file /usr/share/lua/5.1/content.lua;}
	#if ($status = "200") {
        #  body_filter_by_lua_file /usr/share/lua/5.1/test_redis.lua;
         # content_by_lua_file /usr/share/lua/5.1/test_redis.lua;
	#}
    }
    location / {
        proxy_set_header Host $host;
        proxy_pass http://$host;
#	content_by_lua '
	 #   local args = ngx.req.get_uri_args()
	    #for key, val in pairs(args) do
	    #    if key == "a" then
	#	   ngx.say(args)
		#end
	    #end
	#';
    }
    location /json {
        content_by_lua_file /usr/share/lua/5.1/test_redis.lua;
	}
}
