#
user  nobody;

include 'common_conf/main_*.conf';

pid        logs/nginx.pid;

events {
    include 'common_conf/event_*.conf';
}

http {
    include       mime.types;
    server_tokens off;
    default_type  application/octet-stream;

    resolver 127.0.0.1;
    resolver_timeout 30s;

    sendfile on;
    keepalive_timeout 30;
    server_names_hash_bucket_size 128;
    lua_code_cache on;
    #lua_package_path "/usr/share/lua/5.1/?.lua;;";
    lua_package_path "/usr/local/package_nginx/redis-2.8.19/lua-resty-redis/lib/resty/redis.lua";

    include 'common_conf/http_*.conf';                
    include 'domains/*/*.conf';                       #server conf
    include 'domains/*.conf';
}
