#
upstream www.a.com {
    server 192.168.215.3:80 weight=1;
}
server {
   listen 80;
   server_name www.a.com;

   include '/usr/local/nginx/conf/common_conf/server_*.conf';
   include '/usr/local/nginx/conf/common_conf/proxy_*.conf';
   
   location / {
      proxy_http_version 1.1;
      proxy_connect_timeout 60s;
      proxy_send_timeout 60s;
      proxy_read_timeout 60s;
      proxy_redirect off;
      proxy_cookie_domain off;
      proxy_cookie_path off;
      proxy_buffering off;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      add_header Powered-By-PCDN "$upstream_cache_status by $host";
      proxy_pass_header Server;
      proxy_pass http://$host;
      expires 5d;                                 #lncrease
      }

 #--------------------  delete cache   ---------------
   location ~/purge(/.*) {
       allow 127.0.0.1;
       allow 192.168.153.128;
       deny all;
       proxy_cache_purge cache_one $host$1$is_args$args;
       }

 #---------------  cache   -----------------------------
    location ~ .*\.(gif|jpg|png|htm|html|css|js|flv|ico|swf|sh)(.*) {
	set $ua $http_user_agent ;
	proxy_redirect off;
	proxy_http_version 1.1;
	proxy_connect_timeout 60s;
	proxy_send_timeout 60s;
	proxy_read_timeout 60s;
	proxy_cache_lock on;
	proxy_cache_lock_timeout 5s;

	proxy_redirect off;
	proxy_cookie_domain off;
	proxy_cookie_path off;
	#if ($uri ~ .*\.(sh)) {
	#   limit_rate 30k;
	#}

	proxy_cache cache_one;
	proxy_buffering on;
	proxy_cache_min_uses 1;
	proxy_cache_bypass $cookie_nocache $arg_nocache$arg_comment;
	proxy_no_cache $cookie_nocache $arg_nocache$arg_comment;
	proxy_cache_valid 200 302 12h;
	proxy_cache_valid 301 1d;
	proxy_cache_valid any 1m;
	proxy_cache_key $host$uri$is_args$args;

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header User-Agent: "PLCDN Engine 1.5.1";
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Powered-By-PCDN "$upstream_cache_status by $host";
	proxy_pass_header Server;

	proxy_pass http://$host;
	expires 5d;
	}

 #---------------   no cache ---------------------------
    location ~.*\.(php|jsp|cgi)?$ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_pass http://$host;
	}

}
