log_format main '$remote_addr - [$time_local] "$request_method $scheme://$http_host$request_uri TCP/$server_protocol" $status $bytes_sent "$upstream_cache_status" "$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$http_cookie" $remote_user' $http_user_agent;

access_log logs/access.log main;

