#
charset utf-8;
client_header_buffer_size 32k;
large_client_header_buffers 4 32k;
client_max_body_size 300m;

client_body_buffer_size 512k;
#proxy_connect_timeout 5;
#proxy_read_timeout 60;
#proxy_send_timeout 5;
proxy_buffer_size 16k;
proxy_buffers 4 64k;
proxy_busy_buffers_size 128k;
proxy_temp_file_write_size 128k;

gzip on;
gzip_static on;
gzip_min_length 1k;
gzip_buffers 4 16k;
gzip_http_version 1.0;
gzip_comp_level 2;
gzip_proxied any;
gzip_types   text/plain application/x-javascript text/css application/xml text/j    avascript application/x-httpd-php image/jpeg image/gif image/png;
gzip_vary on;
gunzip on;


