tcp_nodelay on;
tcp_nopush on;

sendfile on;
sendfile_max_chunk 0;

send_timeout 60s;
resolver_timeout 30s;

postpone_output 1460;
msie_padding on;
msie_refresh off;

keepalive_requests 100;
keepalive_timeout 75s;
keepalive_disable msie6;
